{
  "block.minecraft.beacon.primary": " ",
  "block.minecraft.beacon.secondary": " ",
  "container.creative": " ",
  "container.inventory": " ",
  "container.hopper": " ",
  "container.crafting": " ",
  "container.dispenser": " ",
  "container.dropper": " ",
  "container.furnace": " ",
  "container.enchant": " ",
  "container.smoker": " ",
  "container.lectern": " ",
  "container.blast_furnace": " ",
  "container.repair": " ",
  "container.brewing": " ",
  "container.chest": " ",
  "container.chestDouble": " ",
  "container.enderchest": " ",
  "container.beacon": " ",
  "container.shulkerBox": " ",
  "container.barrel": " ",
  "container.loom": " ",
  "container.grindstone_title": " ",
  "container.cartography_table": " ",
  "container.stonecutter": " ",
  "container.upgrade": " ",
  "deathScreen.respawn": "Revenge!",
  "deathScreen.spectate": "Visit Your Grave",
  "deathScreen.titleScreen": "Give Up",
  "deathScreen.score": "Final Bounty",
  "deathScreen.title.hardcore": "Tough Luck!",
  "deathScreen.title": "You kicked the bucket!",
  "deathScreen.quit.confirm": "That's outlaw life for ya. Give up?",
  "entity.minecraft.chest_minecart": " ",
  "entity.minecraft.hopper_minecart": " ",
  "gui.recipebook.search_hint": " ",
  "merchant.trades": " "
}